.grid {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    grid-auto-rows: 2OOpx;
  
  }